:root {
  --color1: #e6d8bb;
  --color2: #cab482;
  --color3: #9f8b59;
  --color4: #9f8b59;
  --color5: #17140f;
  --color6: #fac402;
  --color7: #ffdd02;
  --color8: #fbfcd4;
  --color9: #957609;
  --color10: #fff197;
  --color11: #ffffff;

  --max-width: 1200px;
  --header-font: "Oswald", sans-serif;

  --text-color1: #333333; /* Dark gray */
  --text-color2: #666666; /* Medium gray */
  --text-color3: #999999; /* Light gray */
  --text-color4: #cccccc; /* Very light gray */
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--color5);
  text-align: center;
}

.section__description {
  color: var(--text-color2);
  text-align: center;
  margin-top: 15px;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  color: var(--color8);
  border-radius: 2px;
  transition: 0.3s;
  cursor: pointer;
}

.btn__primary {
  background-color: var(--color7);
  width: 180px;
  text-align: center;
  transition: 0.3s;
}

.btn__primary:hover {
  background-color: var(--color6);
}

.btn__secondary {
  background-color: transparent;
  border: 1px solid var(--color8);
}

.btn__secondary:hover {
  background-color: var(--color7);
  /* border-color: var(--color6); */
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  /* font-family: "Oswald", sans-serif; */
  font-family: "Poppins", sans-serif;
}

nav {
  background-color: var(--color5);
  position: fixed;
  width: 100%;
  z-index: 10;
}

.nav__bar {
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
}

.nav__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color5);
}

.nav__logo img {
  max-width: 90px;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--color8);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--color5);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links li a {
  font-size: 1.1rem;
  font-family: var(--header-font);
  white-space: nowrap;
  color: var(--color8);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--color6);
}

.header {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.8)
    ),
    url("./assets/workout-header.png");
  background-size: cover;
  background-position: top center;
  /* background-position: center center; */
  background-repeat: no-repeat;
}

.header__container {
  padding-block: 10rem;
  display: grid;
  justify-items: center;
}

.header__content h1 {
  font-size: 4.5rem;
  font-weight: 700;
  font-family: var(--header-font);
  line-height: 5rem;
  color: var(--color7);
}

.header__content h2 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 400;
  font-family: var(--header-font);
  line-height: 3rem;
  color: var(--color8);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--color8);
}

.about__header {
  text-align: center;
  display: grid;
  gap: 1rem;
}

.about__header .section__header {
  font-size: 3rem;
}

.filter-sec {
  width: 80%;
  margin: 80px auto;
}

.filter__container {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-bottom: 1px solid var(--text-color4);
  margin-bottom: 70px;
  padding-bottom: 20px;
}

/* #filter-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */

.filter-wrap {
  display: flex;
  flex-direction: column;
  height: 90px;
  color: var(--text-color2);
  font-family: var(--header-font);
  justify-content: space-around;
}

.filter-wrap select {
  width: 158px;
  height: 45px;
  padding: 0 10px;
}
.filter-wrap select::placeholder {
  color: var(--text-color2);
}

#filter-form button {
  width: 158px;
  height: 45px;
  padding: 0 10px;
  background-color: var(--color7);
  border: none;
  transition: 0.3s;
}

#filter-form button:hover {
  background-color: var(--color6);
  transform: scale(1.1);
  border: none;
}

/* #exercises {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 20px;
} */

/* position: absolute;
    top: 68px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: var(--color5);
    transition: 0.5s;
    transform: translateY(-100%); 
    this is for the nav bar aka nav__links class*/
.video-content-wrap {
  width: 532px;
  height: 458px;
  border: var(--text-color3) 1.5px solid;
  display: flex;
    flex-direction: column;
}

.video-content-wrap iframe {
  width: 500px;
  height: 270px;
  /* height: 200px; */
  margin: 10px auto;
}

.footer {
  background-color: var(--text-color1);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo img {
  margin-bottom: 1rem;
  max-width: 120px;
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-color2);
}

.footer__logo img {
  margin-bottom: 1rem;
  max-width: 120px;
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-color3);
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links li a {
  color: var(--text-color3);
  transition: 0.3s;
}

.footer__links li a:hover {
  color: var(--color8);
}

.footer__links li a span {
  margin-right: 10px;
  font-size: 1.2rem;
  color: var(--color7);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: var(--header-font);
  color: var(--color8);
}

.footer__col form {
  margin-bottom: 2rem;
  width: 100%;
  max-width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color8);
  border-radius: 2px;
}

.footer__col form input {
  padding-inline: 1rem;
  outline: none;
  border: none;
  width: 100%;
  background-color: transparent;
  color: var(--color5);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--color7);
  background-color: var(--color8);
  border-radius: 100%;
}

.footer__socials a:hover {
  background-color: var(--color7);
  color: var(--color8);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-color2);
  text-align: center;
}

.gallery__grid {
  max-width: 275px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.footer__links li a span {
  margin-right: 10px;
  font-size: 1.2rem;
  color: var(--color7);
}

/* @media (min-width: 1024px) {
  .footer__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem 2rem;
  }
} */






















@media (min-width: 320px) and (max-width: 539px) {
  .search-workout-sec {
    margin-bottom: 550px;
    /* height: 100vh; */
  }

  .search-workout-wrap {
    display: flex;
    flex-direction: column;
  }

  .sww-img-wrap img {
    margin-top: 50px;
  }

  .yellow-box-wrap {
    margin-top: 70px;
  }

  .search-recipes-sec {
    background-image: url(./assets/mobile-recipe-bg.png);
    /* height: 100rem; */
    height: 85rem;
  }

  .sww-img-wrap img {
    width: 417px;
    height: 622px;
}

  .yellow-box {
    background-color: var(--color10);
    height: 283px;
    width: 94%;
}

.yellow-box-wrap {
  width: 422px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}

  .search-recipes-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1200px;
  }

  .left-bg-img-wrap {
    height: 475px;
    width: 410px;
    background-color: var(--color7);
    display: flex;
    align-items: center;
    justify-content: center;
}

  .left-bg-img-wrap img {
    height: 457px;
    width: 400px;
}

#exercises {
  /* display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  gap: 20px; */

  display: flex;
        /* grid-template-columns: repeat(1, 1fr);
        justify-items: start; */
        gap: 20px;
        width: 100%;
        flex-direction: column;
        align-items: center;
}

.filter-sec {
  width: 100%;
  margin: 80px auto;
}

#filter-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: center;
}
}

@media (min-width: 539px) and (max-width: 767px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .session__card {
    padding: 7rem 2rem;
  }

  .trainer__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .membership__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* .search-workout-wrap {
    display: flex;
    flex-direction: column;
  } */

  .search-workout-sec {
    margin-bottom: 550px;
    /* height: 100vh; */
  }

  .search-workout-wrap {
    display: flex;
    flex-direction: column;
  }

  .sww-img-wrap img {
    margin-top: 50px;
  }

  .yellow-box-wrap {
    margin-top: 70px;
  }

  .search-recipes-sec {
    background-image: url(./assets/mobile-recipe-bg.png);
    /* height: 100rem; */
    height: 85rem;
  }

  .search-recipes-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1200px;
  }

  #filter-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
  }
}

/* default video content styling */
.video-content-wrap {
  position: relative;
}

  .vcw-img {
    width: 500px;
    height: 223px;
    margin: 10px auto;
  }

  .vc-text-description {
    display: flex;
    justify-content: space-between;
    width: 80%;
    height: 55px;
    margin: auto;
    align-items: flex-end;
    margin-top: 20px;
  }

  .vtd-text-div {
    display: flex;
    flex-direction: column;
    height: 60px;
    justify-content: space-around;
  }

  .vtd-text-div p {
    text-transform: uppercase;
    color: var(--text-color2);
    font-size: 14px;
  }

  .video-link-default {
    background-color: var(--color7);
    width: 68px;
    height: 68px;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 1px 1px 12px #00000036;
    display: flex;
    align-items: center;
    position: absolute;
    right: 6%;
    top: 44%;
    color: black;
    text-decoration: none;
    font-size: 22px;
    padding: 0;
    display: flex;
    justify-content: center;
  }

.video-content-wrap button {
  width: 50px;
    height: 34px;
    background: transparent;
    border: none;
}

.para-wrap-default-content p {
  width: 452px;
  height: 88px;
  margin: auto;
  line-height: 1.5;
  margin-top: 20px;
}

.level-display-wrap {
  background-color: var(--color7);
  color: var(--color5);
  position: absolute;
  left: 7%;
  top: 7%;
  width: 95px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-family: var(--header-font);
  text-transform: capitalize;
}
/* End of default content styling */

@media (min-width: 768px) and (max-width: 1024px) {
  nav {
    position: static;
    padding: 1.5rem 1rem;
  }

  .nav__bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo img {
    max-width: 160px;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
    z-index: 1;
  }

  .header__container {
    padding-block: 12rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .header__content {
    grid-column: 2/3;
  }

  /* Below styles will put the about us text on left and paragraph on right */
  /* .about__header {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }

  .about__header .section__header {
    text-align: right;
}

.about__header .section__description {
    text-align: left;
} */

  /* .about__grid {
    grid-template-columns: repeat(4, 1fr);
} */

  .session {
    grid-template-columns: repeat(2, 1fr);
  }

  .session__card {
    padding: 10rem 2rem;
  }

  .session__card {
    padding: 10rem 2rem;
  }

  .trainer__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .membership__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .blog__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .logo__banner {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .search-workout-wrap {
    display: flex;
    /* flex-direction: column; */
  }

  #exercises {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 20px;
  }

  #filter-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: 1024px) {
  .nav__menu__btn {
    display: none;
  }
  .nav__links {
    /* z-index: 1; */
    /* position: absolute;
    top: 68px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--color5);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%); */
}
  .header__container {
    padding-block: 10rem;
    display: grid;
    justify-items: end;
}

.about__grid {
    margin-top: 4rem;
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(2, 1fr);
}

  .trainer__grid {
    gap: 2rem;
    display: flex;
  }

  .membership__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .membership__card {
    padding: 2rem;
  }

  .session {
    grid-template-columns: repeat(2, 1fr);
  }
  /* .search-workout-wrap {
    display: flex;
} */

.search-recipes-wrap {
  display: flex;
  height: 595px;
  width: 95%;
  background-color: #201d1dde;
  justify-content: space-around;
  align-items: center;
}

  .blog__grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
  }

  .logo__banner {
    padding-block: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  .footer__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem 2rem;
  }

  #exercises {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 20px;
  }

  #filter-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
