:root {
  --color1: #e6d8bb;
  --color2: #cab482;
  --color3: #9f8b59;
  --color4: #9f8b59;
  --color5: #17140f;
  --color6: #fac402;
  --color7: #ffdd02;
  --color8: #fbfcd4;
  --color9: #957609;

  --max-width: 1200px;
  --header-font: "Oswald", sans-serif;

  --text-color1: #333333; /* Dark gray */
  --text-color2: #666666; /* Medium gray */
  --text-color3: #999999; /* Light gray */
  --text-color4: #cccccc; /* Very light gray */
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--color5);
  text-align: center;
}

.section__description {
  color: var(--text-color2);
  text-align: center;
  margin-top: 15px;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  color: var(--color8);
  border-radius: 2px;
  transition: 0.3s;
  cursor: pointer;
}

.btn__primary {
  background-color: var(--color7);
  width: 180px;
  text-align: center;
  transition: 0.3s;
}

.btn__primary:hover {
  background-color: var(--color6);
}

.btn__secondary {
  background-color: transparent;
  border: 1px solid var(--color8);
}

.btn__secondary:hover {
  background-color: var(--color7);
  /* border-color: var(--color6); */
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  /* font-family: "Oswald", sans-serif; */
  font-family: "Poppins", sans-serif;
}

nav {
  background-color: var(--color5);
  position: fixed;
  width: 100%;
  z-index: 10;
}

.nav__bar {
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
}

.nav__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color5);
}

.nav__logo img {
  max-width: 90px;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--color8);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--color5);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links li a {
  font-size: 1.1rem;
  font-family: var(--header-font);
  white-space: nowrap;
  color: var(--color8);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--color6);
}

.header {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.8)
    ),
    url("./assets/header.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.header__container {
  padding-block: 10rem;
  display: grid;
}

.header__content h1 {
    font-size: 4.5rem;
    font-weight: 700;
    font-family: var(--header-font);
    line-height: 5rem;
    color: var(--color7);
}

.header__content h2 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 400;
    font-family: var(--header-font);
    line-height: 3rem;
    color: var(--color8);
}

.header__content p {
    margin-bottom: 2rem;
    color: var(--color8);
}

.about__header {
    text-align: center;
    display: grid;
    gap: 1rem;
}

.about__header .section__header {
    font-size: 3rem;
}

/* .about__header .section__description {
    max-width: 350px;
    margin-inline: auto;
} */

.about__grid {
    margin-top: 4rem;
    display: grid;
    gap: 4rem;
}

.about__card h4 {
    position: relative;
    isolation: isolate;
    margin-bottom: 1rem;
    padding-top: 4rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color1);
}

.about__card h4::before{
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 6rem;
    line-height: 6rem;
    color: var(--color5);
    opacity: .1;
    z-index: -1;
}

.about__card:nth-child(1) h4::before {
    content: "01";
}

.about__card:nth-child(2) h4::before {
    content: "02";
}

.about__card:nth-child(3) h4::before {
    content: "03";
}

.about__card:nth-child(4) h4::before {
    content: "04";
}

.about__card p {
    color: var(--text-color3);
}

.session {
    display: grid;
}

.session__card {
    padding: 5rem 2rem;
    text-align: center;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.session__card:nth-child(1) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/session-1.jpg");
}

.session__card:nth-child(2) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/session-2.jpg");
}

.session__card:nth-child(3) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/session-3.jpg");
}

.session__card:nth-child(4) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/session-4.jpg");
}

.session__card h4 {
    position: relative;
    isolation: isolate;
    max-width: fit-content;
    margin-inline: auto;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 500;
    font-family: var(--header-font);
    color: var(--color8);
}

.session__card h4::before {
    position: absolute;
    content: "";
    top: 0;
    left: -5px;
    height: 25px;
    aspect-ratio: 1;
    background-color: var(--color7);
    z-index: -1;
}

.session__card p {
    max-width: 350px;
    margin-inline: auto;
    margin-bottom: 2rem;
    color: var(--color8);
}

.trainer__grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.trainer__card img {
    margin-bottom: 1rem;
}

.trainer__card h4 {
    font-size: 1.5rem;
    font-weight: 500;
    font-family: var(--header-font);
    color: var(--text-color1);
    text-align: center;
}

.trainer__card p {
    margin-bottom: 1rem;
    color: var(--text-color3);
    text-align: center;
}

.trainer__socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.trainer__socials a {
    font-size: 1.25rem;
    color: var(--text-color2);
}

.trainer__socials a:hover {
    color: var(--color6);
}

.membership {
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.8)
    ), url("./assets/membership.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.membership__container .section__header {
    color: var(--color8);
}

.membership__grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.membership__card {
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.6);
    transition: 0.3s;
}

.membership__card:hover {
    background-color: var(--color7);
}

.membership__card h4 {
    margin-bottom: 2rem;
    font-size: 1.75rem;
    font-weight: 500;
    font-family: var(--header-font);
    color: var(--color8);
}

.membership__card ul {
    margin-bottom: 1rem;
    list-style: none;
    display: grid;
    gap: 1rem;
}

.membership__card ul li {
    display: flex;
   color: var(--color8);
    gap: 10px;
}

.membership__card ul li span {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color6);
    transition: 0.3s;
}

.membership__card ul li span:hover {
    color: var(--color8);
}

@media (width > 540px) {
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .session__card {
        padding: 7rem 2rem;
    }

    .trainer__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 1.5rem 1rem;
  }

  .nav__bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo img {
    max-width: 160px;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
    z-index: 1;
  }

  .header__container {
    padding-block: 12rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .header__content {
    grid-column: 2/3;
  }

  /* Below styles will put the about us text on left and paragraph on right */
  /* .about__header {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }

  .about__header .section__header {
    text-align: right;
}

.about__header .section__description {
    text-align: left;
} */

/* .about__grid {
    grid-template-columns: repeat(4, 1fr);
} */

.session {
    grid-template-columns: repeat(2, 1fr);
}

.session__card {
    padding: 10rem 2rem;
}

.session__card {
    padding: 10rem 2rem;
}

.trainer__grid {
    grid-template-columns: repeat(4, 1fr);
}
}

@media (width > 1024px) {
    .trainer__grid {
        gap: 2rem;
    }
}
